spring.profiles.active=mariadb,jdp

#jpd
#hsqldb
server.port=8080
server.servlet.context-path=/registo-notas/

spring.datasource.url=jdbc:mariadb://localhost:3306/springP
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
